# UmbracoOpg

./: README.md  UmbracoOpg.sln
AcmeCorpLander/: AcmeCorpLander.csproj  Program.cs  Startup.cs  appsettings.json  serialNumbers.txt
AcmeCorpLander/Controllers/: DataAccess.cs  SubmissionController.cs  SubmissionsController.cs
AcmeCorpLander/Data/: AcmeDbContext.cs
AcmeCorpLander/Migrations/: 20200427092431_initCreate.Designer.cs  20200427092431_initCreate.cs  20200428175149_yeet.Designer.cs  20200428175149_yeet.cs  20200429113253_aaaAaaa.Designer.cs  20200429113253_aaaAaaa.cs  20200430132403_init.Designer.cs  20200430132403_init.cs  AcmeDbContextModelSnapshot.cs
AcmeCorpLander/Models/: ErrorViewModel.cs  PaginatedList.cs  SeedData.cs  Submission.cs  SubmissionRepo.cs
AcmeCorpLander/Properties/: launchSettings.json
AcmeCorpLander/Views/: _ViewImports.cshtml
AcmeCorpLander/Views/Shared/: _Layout.cshtml
AcmeCorpLander/Views/Submission/: Create.cshtml  Delete.cshtml  DrawWinner.cshtml  Error.cshtml  Index.cshtml  Start.cshtml  Validate.cshtml
AcmeCorpLander/Views/Submissions/: Create.cshtml  Delete.cshtml  Index.cshtml
ClassLibrary/: Customer.cs  Submission.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
