<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427092431_initCreate.cs" />
    <Compile Remove="Migrations\20200427092431_initCreate.Designer.cs" />
    <Compile Remove="Migrations\20200428144937_init.cs" />
    <Compile Remove="Migrations\20200428144937_init.Designer.cs" />
    <Compile Remove="Migrations\20200428151116_init.cs" />
    <Compile Remove="Migrations\20200428151116_init.Designer.cs" />
    <Compile Remove="Migrations\20200428155654_migrate.cs" />
    <Compile Remove="Migrations\20200428155654_migrate.Designer.cs" />
    <Compile Remove="Migrations\20200428175149_yeet.cs" />
    <Compile Remove="Migrations\20200428175149_yeet.Designer.cs" />
    <Compile Remove="Migrations\20200429104110_666.cs" />
    <Compile Remove="Migrations\20200429104110_666.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.entityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>



</Project>
